ADH4
CFTR
HEPACAM2
PDGFRB
SLC2A1
CKB
HK2
SLC2A3
ENO2
EMP1
PFKFB4
GPRC5A
PFKP
ITGA5
NDRG1
P4HA1
PDK1
LDHA
PLOD2
ARHGAP45
BNIP3
SLC6A8
CEACAM1
SORL1
PAM
DUSP5
PPFIA4
SPAG4
ERO1A
ENO1
PGK1
FXYD5
TFAP2C
P4HA2
GBE1
LOX
BHLHE40
FAM13A
SERPINB6
GPI
PAG1
ATP8B2
SCN5A
STC2
PPP1R15A
INSIG2
KDM3A
LRP4
CDT1
EPHA2
SLC15A1
SLC36A1
SLC16A3
KIAA0319
ALDOC
DDIT4
FUT11
MYBL2
PCK1
GAPDH
LGI4
LDLR
PVR
SLC2A14
MAFF
TNFRSF10D
TK1
MRPS26
LIMCH1
GPR157
BNIP3L
ANKRD37
CEACAM6
GDF15
AQP10
SCGN
NEB
LGALS14
SLC7A2
GPX3
PFKFB3
GABRA2
AKAP7
GPAM
CHST7
TSC22D2
GCNT3
SLC11A2
N4BP3
RHPN2
PLAC8
PKM
CLIC5
DHRS2
TMBIM1
ORM1
EFNA1
FOS
NR4A1
SLC38A4
FER1L4
ESYT2
DEFB1
PAH
RRM2
SLC20A1
ATP10B
SYBU
GLUD1
KLF4
ATF3
BMP6
EGLN1
AC019197.1
SLC2A5
ALDOA
UGT2B15
CEACAM5
ATAD2
TINAGL1
DNAH3
E2F1
OPTN
MTHFD2
GOLGA8A
CCND1
IMPAD1
TPI1
PLB1
CBFA2T3
SLC22A9
DUSP8
CRYZL2P
BNIP3P1
DSP
TNNI2
LHFPL3-AS2
FAM114A1
MXI1
ZG16
RNF183
ULBP2
F2RL1
SETBP1
BMP2
MMP11
GSTA2
HPDL
RNF19B
PIF1
RASSF1
INHA
MMP1
ADH1B
SYT8
UGT2B17
STON2
SERPINA6
RPL17P50
SCN1B
NINJ2-AS1
DUSP1
LGR5
JUN
DUSP4
CHAF1A
KIF1A
UGT2B10
TG
EEF1A2
NRN1
CSRNP1
TM4SF4
HIF1A-AS3
BNIP5
ARHGEF38
TDO2
FNDC3B
ACADSB
CDC6
LIN54
EHF
PLIN2
E2F7
RHBG
AC114291.2
C12orf56
DSC2
DNAJB9
AFM
NIPSNAP1
LDHD
ACCS
PPP1R13L
STUM
TNFAIP8
ABCG2
SLCO4A1
HILPDA
CYP2C9
CYMP-AS1
RCBTB1
CYP4F3
MRC2
ATP13A4
MALRD1
LSR
ZNF367
GADD45A
OAT
HIVEP2
GPA33
FYB2
NFE2L1
ANGPTL3
MCM10
CFAP221
VEGFA
NR1D1
TSPYL2
Z99572.1
LINC01176
GPX2
TM4SF20
HLA-V
KCNK10
SEMA3A
TMSB4X
PGAM1
UBASH3B
ETV5
B3GALT5
ITGA2
ADAM23
C4orf47
RIMKLA
UNC5B
ANKRD18CP
WNT9A
EHHADH
SOX5
AL118511.1
JAML
CTTNBP2
CASC19
TOR1AIP1
TMSB10
PKN2-AS1
RTN4R
TMEM145
GSTA1
CCDC162P
ORM2
GABPB1-AS1
GUCA2A
ZNF488
EXO1
CD55
CCL20
AC097639.1
TNIP1
INSIG1
DTL
E2F2
AC025678.3
FLNB-AS1
KIF12
PHF1
ABCA7
HPR
GALNT3
KNG1
TRIM66
ADH6
APOBR
MXD1
PIM1
JUNB
SHH
AGPAT2
LINC02637
TMCC1
WEE2
FBP1
WDR72
KDM4B
SLC39A2
APELA
PTGIS
CYP2S1
AC034205.2
AC007493.1
SLC14A2
KLF11
EIF1
AADAC
CDR2
FOXJ2
PDLIM2
MICB
APLP1
EFNA3
KRT20
LINC00668
GSTA4
LINC00173
MIR210HG
SLC45A3
IKBIP
ZNF117
CDCA5
IL6R
SNX25
NEDD9
PNKD
RAD51
NOSTRIN
Z92544.1
S100G
HYAL3
UPK3A
FZD2
TDP2
SNHG7
YEATS2
CRKL
AL118558.3
CYMP
SH2D6
LINC01547
AC018647.2
WNK2
AP000977.1
METTL7A
NUDT6
CLSPN
AC009163.7
METAP1D
LINC00858
TUBB2B
PDE2A
PNCK
B3GNT7
IQGAP3
AC025171.2
IGDCC3
CDC45
ROCK1P1
GRB14
NPC1
GAPDHP1
SLC29A4
LDHAP7
ADGRG1
NSUN5P2
ARHGAP30
SH3D21
HAVCR1
RNA5SP301
AC107021.2
TGFB1
IGSF3
RHOF
CDR2L
ROR1
ST6GAL1
TFRC
DNAH11
CXCR4
CELF3
JUND
SLC22A25
FAM86C2P
AC121338.2
CYP4F12
AP002026.1
AC093627.7
IPMK
ZNF300
DARS-AS1
AL731566.2
RNF24
AC019080.1
PLAUR
FABP5
FHL2
FOXQ1
FER1L5
DNAH6
SLC25A21-AS1
AOC4P
NUP50-DT
AL121790.2
PDE10A
FOXO1
VPS9D1-AS1
CCDC18-AS1
AC016745.1
LINC01338
GUCY1B2
AC136475.3
UHRF1
KLHL2P1
VANGL2
CLDN16
ORC1
LIG4
SCEL
FAM186B
APOBEC1
GPAT3
TMEM92
SLC13A2
ST8SIA6
JMJD6
VARS1
CLMP
FBL
AC008969.1
AL590004.3
ACOT12
AC136475.2
PLK3
AC024337.1
HK2P1
LINC01948
FAM72D
TMC3-AS1
