FABP6
ETV4
IER5L
KRT80
FUT1
C17orf96
CLDN1
ATG9B
KIAA1257
SLC51B
MT1H
CDH3
ESM1
COL10A1
MMP11
PDX1
KRT23
DPEP1
TESC
GRIN2D
COL11A1
MT1G
MT1X
ELFN1-AS1
NOTUM
CEMIP
LEMD1
FXYD5
SLC13A3
FOXQ1
TACSTD2
COMP
PRR36
SHISA2
NR3C2
SULT1B1
CNTD2
MT1F
SNHG17
MMP7
SULT2B1
INHBA
WNT2
LMTK3
CGREF1
HAGHL
TMEM236
MSX2
CITED1
TRIB3
CLCA4
HHLA2
GYLTL1B
GTF2IRD1
PRR7
TNFRSF12A
MNX1-AS1
S100A2
AMH
AJUBA
P2RY1
BEST4
SLC25A34
REEP6
TOP1MT
CST2
LGALS9C
SULT1A2
SLC4A11
SIM2
PLEKHN1
ULBP2
FAM83H-AS1
RHPN1
RAET1L
LPHN3
EPHX4
KLK10
CA7
DDN
SLC26A2
KLHL35
PPP2R3A
VWA2
CORIN
AZGP1
LINC00858
MT1E
USP2
RP11-350J20.12
FSIP2
BMP5
SEMA6D
MT1M
IGFL4
PALM3
TMEM82
LINC00659
SLC4A4
MDFI
GRHL3
CCDC68
MAPK15
HOXB8
STRA6
ACADSB
LRRC19
SALL4
ABCC13
UGT1A10
ADTRP
CEL
TMPRSS13
GUCA2A
RP11-353N14.4
UGT2A3
ABCG2
GAD1
TGFBI
TMEM132A
SMOX
CST1
C2orf88
C2orf70
C6orf223
CEBPB
MSX1
TMEM191A
ASCL2
FER1L4
SLC26A3
LYPD3
VPS9D1-AS1
DPF3
DHRS2
CCDC85B
GOLT1A
MAFG-AS1
KIF5C
CLDN2
TLX1
ACSL6
SFTA2
RP11-703I16.1
TPGS1
SPTBN2
FRMD3
SLC11A1
RP11-329L6.2
ANK3
CD177
MROH6
ADRA2C
GCNT2
TMEM211
ZP3
PRKG2
CA2
CTHRC1
MRGBP
TRPM6
SFRP4
ITGBL1
ZNHIT2
GOLGA7B
RP11-372E1.1
SLCO4A1
ARHGAP44
PRKACB
DKC1
CTD-2147F2.1
KLK6
BLACAT1
AHCYL2
ASPG
NXPH4
CTU1
WNT3
TRIM29
EXOSC5
SLC6A6
GDPD5
BCL2
MIR503HG
PIGN
PLAC8
ULBP3
ASPHD1
TMEM74B
PVRL3
LY6G6C
GABRE
TFR2
NANOS3
CEACAM7
IL6R
HIST3H2A
MET
UNC93A
SH3PXD2A-AS1
RP5-884M6.1
RP11-776H12.1
XDH
ZC3H12C
EDN3
PVT1
UGP2
CCAT1
RP11-474D1.3
SCAND1
SUCLG2
AFF3
SRPX2
HTR1D
ANPEP
FJX1
FER1L6
LIFR
FUCA1
SLC35D1
NMB
SGPP1
RPSAP58
PPP1R35
LINC01356
RPL35P2
HAPLN1
PDZD7
NBEAL1
LINC00460
CCNO
NKD2
GLP2R
KREMEN2
BBOX1-AS1
ZNF579
CBX2
FOXP4-AS1
MLXIPL
C19orf45
WDR74
PRSS33
C1orf115
MFAP2
DGAT2
ZADH2
GRB7
RP11-783K16.5
SLC7A5
ABHD3
SEMA6A
PDE3A
OLR1
XKRX
SYCE1L
TDP2
ZDHHC9
HES4
FAM107A
RP11-309L24.4
HDHD2
NEU1
SPHK1
MTUS1
TIMP1
NKD1
BMX
ADAMTS2
RP11-290F5.1
SLC17A4
CTD-2192J16.22
ANKRD13B
RHOD
MYC
SMKR1
SCIN
RTN4RL2
PODNL1
B3GALT1
LGR5
ATHL1
COL1A1
PRSS22
LGR4
OXTR
PDCD4
ACAN
TRIM40
GLS2
SCP2
SH3TC2
C11orf84
RP11-150O12.6
TPT1P9
TRAK2
ASB9
PERM1
FTLP3
BCAP31
SHB
RHCG
BCAS1
SCN9A
MS4A12
ELFN1
EEPD1
CNTN4
PDCD2L
DDX56
ZC3HAV1L
GPR4
C1orf233
ULBP1
RP11-927P21.4
SLC6A20
SPNS3
SNAI1
RAB27A
OTUB2
RP5-1120P11.1
FAM222A-AS1
CCNYL1
RP11-480I12.5
KIT
SHMT2
SPP1
XXbac-B476C20.9
PTGDR
CCDC113
RP11-23P13.6
ADAM12
ENTPD5
ITGA11
RP11-492E3.2
CDKN2B
AC007128.1
TMEM37
NR0B2
CTD-3035D6.1
RP11-82L18.2
LPAR1
ZSWIM4
TMEM160
CHPF
C16orf13
WDR7
RP13-890H12.2
HOXB6
MT2A
CBX4
NELFCD
AGL
PXMP2
CTD-2540F13.2
FAM173A
GNAQ
FOXS1
HES6
TNFSF10
TEAD4
KIAA1549
RP5-1148A21.3
CRNDE
RDH16
RP11-353N14.5
SLC35D3
SERPINH1
PSPH
RP11-69L16.5
C19orf60
LYVE1
SERPINF2
SPATA12
CA4
PABPC3
CPNE1
LOXL2
ABI3BP
JSRP1
MICALCL
METTL7A
CIPC
AC021218.2
NTMT1
SP5
CDKL1
HS6ST2
ATP8B1
LRRC8E
ITGA8
MACC1
PANK3
RIPK2
ERVMER34-1
C4orf19
GRIN3A
AGPAT9
AC058791.1
MT-TY
SPIB
CAPN12
RNF152
TNFSF15
RNF113A
SERPINE1
SEPP1
KRT8P36
RPL3P7
ETFDH
SDCCAG3
NPC1L1
LBX2
JAG2
UGDH
EDNRB
SLMO1
SYNJ2BP
C7orf31
GPD1L
SLC2A13
CLIC3
PPM1H
ADAMTS12
DUSP4
KAT2B
PAFAH1B3
WDR54
SPOCD1
CCL28
SPTBN5
WDR78
PKIB
CPT2
LRRN2
NOS3
TARBP2
EXOSC4
RBBP8NL
ASCL5
VENTX
GPX4
EGFL6
LRRC36
KRT17
DUSP14
CHP2
C6orf183
BTNL8
SSUH2
RN7SK
RPS11P5
PABPC1P3
AD000092.3
FAM71E1
SLC46A3
SCNN1B
NR5A2
OSER1
TRANK1
GLDN
ST6GALNAC6
FOLR1
ACTL10
TMEM238
EDEM3
SLC16A7
BMP7
C11orf86
FAM134B
VGF
SMIM14
HRCT1
KLF9
CBX8
CLEC3B
MS4A2
TMEM220
ANKRD13A
SLC35A3
C6orf48
METTL1
AGAP3
RP5-908M14.9
DHRS9
FOXN3
SIGLEC15
RNF138
VEPH1
LAGE3
NDUFA4L2
SPINK5
CPNE8
RP11-150O12.1
GRHL1
GALNT12
CLDN9
TMEM253
TOMM34
ACTBP2
PDE1C
SNORD104
TRAPPC5
ASGR1
TNNT2
IL23A
NCAM1
RP11-293M10.6
EIF4E3
BMP4
RHBDL1
KRT20
ADH1C
FKBP10
CTC-575D19.1
UNC5C
UFSP1
VPS4B
C4orf48
THRB
FBXL16
KIAA1468
RP11-268J15.5
NEDD4L
AGAP2-AS1
SCD
ABALON
FSCN1
DUSP15
PI15
SLC39A10
CRABP2
ENDOD1
EPHA7
GHR
FMO5
CYP2C18
GPX1P1
MTHFD1L
RGMB
AQP8
BGN
LDLRAD3
DNAH17
IQGAP2
LINC01311
AHCY
NPW
RP11-364L4.1
KRT18P10
MFSD12
SC22CB-1E7.1
RIMS3
HSP90AB3P
IGJ
NFE2L3
SLCO4A1-AS1
HRASLS2
CDK5
PBLD
CPNE5
GALK1
PRR19
ZNF581
LINC00239
MXI1
GSDMA
TINCR
PDE9A
HSD17B2
PHLPP2
PCSK4
SUCLG2-AS1
BFSP1
CTD-2033A16.2
RP5-1056L3.3
EVA1A
NUGGC
PPAP2A
TMEM72
ART3
SLC1A5
CTD-3184A7.4
ADAMDEC1
TFAP4
NAA10
C9orf117
CES2
H19
RTKN
RPS6KA5
CR2
PPM1L
SEC14L2
C19orf48
GNB1L
PLOD3
MIPOL1
BRSK2
NTHL1
GJB4
SNTB1
KAT2A
ATP6V1C2
KRT6B
CASP7
RPL37AP1
RP11-778D9.4
FIBCD1
NXPE1
RP11-16F15.1
RP11-723O4.6
IMPDH1
CLDN23
RP11-386G11.5
PHLDA2
AHNAK
SETBP1
AC016739.2
RBP1
RP11-465B22.3
ANKRD13C
SRCIN1
F12
PYCRL
RP11-473M20.9
NXPE4
B3GALT5
PID1
SLC3A2
SOX9
SECTM1
PRDX6
NLE1
TREM2
PABPC1L
LRP8
YDJC
CDK4
APPL2
IGKV1-17
CPM
BTNL3
DHX34
LRMP
SCLY
FAUP1
MRPL35
DICER1
NBPF1
C19orf26
SLC27A5
SEL1L
WBSCR27
NOTCH3
IL20RA
PTK7
CYP4F3
FAM227A
PLCE1
PALD1
DSC2
RP3-323A16.1
PPP2R3B
NOB1
U47924.27
UCKL1
FTSJ1
KCNK15
RALGAPA1
EIF6
P3H4
KCP
RP11-680A11.5
ENC1
RP11-528A4.2
GAB1
FGFR2
DNASE1L3
TAGLN2P1
ABCC2
B4GALNT2
HSPB1
WNT5A
DBNDD1
RNASEL
GTF3A
GPM6B
SLC39A4
CLEC11A
C12orf66
CHGB
ACD
CCDC152
MAGI3
RHBDL2
OVGP1
POU2AF1
TRMT1
RP11-158H5.7
CYP27B1
C1QTNF7
IGHM
TLCD1
DDIT4
RP13-582O9.5
ALDOC
RBM24
CHL1
UBE2S
PERP
CD163L1
CXCL16
LZTS3
INHBB
PRMT1
DHCR7
STX1A
PCSK9
CHI3L1
TLR3
FAM50A
PDK4
RP11-349K16.1
JOSD2
WDR24
JADE3
KAL1
SLC2A1
CTD-3065J16.9
RHBDF2
RAE1
MYOM3
SPON2
LSM7
CASP5
RPS21
MARCH9
PDRG1
ZNF511
GAS5
FAM126B
TNFRSF10B
RPS19P3
PAQR4
ALOX15
GIMAP8
MYO9A
GLA
CEP72
HM13
UGT2B15
CELF2
RHBDF1
RPS23P8
P2RY14
TNFSF9
FGL2
EEF1A1P29
NKRF
ARFGAP1
DPP7
C10orf2
EYA2
PTPLAD1
AC016708.2
RPL13P12
NAALADL1
SERTAD4
GFRA2
GS1-124K5.4
EDIL3
ATP6V1F
TOX
PAQR8
CPXM1
POLR1C
SKAP1
GAS6-AS1
LINC00176
PLCL2
RP11-308D16.2
RBP2
RNF208
FAM46A
GPR143
HSPB1P1
GCNT3
ADAM8
HPGDS
LIME1
MIF
STK32C
DEFB1
OCIAD2
FGF18
TNFRSF4
ARID3A
GRAMD3
FCHO1
DPH7
MPEG1
FRMD4B
RP11-279F6.1
BTBD16
ZMYND15
RP1-278E11.3
COMT
RNF43
DNTTIP1
ARHGEF19
PPAP2C
DDX60
SNHG16
TLR10
DMXL1
TMEM206
AFG3L2
OTX1
RP11-452N17.1
PLEKHG4
KLRB1
PARVB
SMIM6
ATP11A
MTM1
FAS
CD3EAP
CLCF1
PMEPA1
FNBP1
SLC5A6
BTBD7
SLC25A20
NPIPB5
RP11-234A1.1
GNG7
HSP90AB1
CPEB3
RAB36
PVRL4
PAX9
AP5M1
ACTR3B
MEX3D
NSDHL
CTU2
SLC23A1
RPL13AP5
LPP
EPB41L3
RP11-429J17.7
NMU
RP11-1055B8.1
SOCS6
NPIPB11
CTD-2228K2.7
CNN2
DHDH
RP11-889L3.1
RPS15
MATN3
DYNLRB1
GAPDHP65
ABCA8
HSPH1
IGFL2
PPP1R13L
UBALD1
STRADB
BCL2L2
FSTL3
HILPDA
ZFAS1
EVPL
RP11-326C3.2
KLHL17
C19orf24
MAP1LC3A
MFSD4
ACTR5
APAF1
ERGIC3
FKBP5
TTI1
SMYD5
HSP90AA2P
TMCC3
GLTP
FAM129A
CPEB2
PRKCB
CYSRT1
FRMD5
RP11-532F6.3
TCN1
ARL14
MSLN
SNHG11
UBTD1
GATA2-AS1
MIER3
PHLDA1
IL1R2
TMEM105
CTD-2328D6.1
DTWD2
TSPAN7
ZNF593
CD22
RP4-639F20.1
KITLG
ZFPM1
RASD2
MCTP2
HLF
C2CD4A
RP11-36C20.1
LEF1
IGLV10-54
PJA2
RTN4R
GPR64
MTMR7
MCF2L-AS1
EEF1DP1
MPP7
SAMD9
GBP3
P3H1
VAT1L
ARHGAP28
GRAMD1A
IGHV3-53
IRF4
LINC00346
MPG
MADCAM1
CLDN14
VPS13D
THEM6
RP11-157P1.4
SNHG15
RPL28
CDR2L
APOL6
RP11-169K16.8
AC011290.5
NPRL3
NRG1
NXT1
LRRC31
SNX24
BX470102.3
PCAT6
WDR72
NLGN4X
CNIH3
ACSM3
FAM96B
RGCC
ALPI
PABPC1
DPM2
PPARGC1A
PSMA7
MYADML2
PTPN21
SCG2
ADAT2
TPD52L2
STYK1
CTSV
ARHGEF26
KIF19
LAMA1
BAIAP2
SLC9A2
ALDH4A1
NEK1
UCN
ANKRD16
RP11-475C16.1
C16orf93
HPGD
RP11-713M15.2
RPLP0P2
RP11-399O19.9
B3GNTL1
SLC17A9
TCF21
GREM2
ADORA3
MXD1
KCTD9
WFDC2
CACNB2
AKR1B10
IGHV3-72
RCAN2
LIMA1
ADH1B
PLA2G2A
KRT7
RPL18
ECE2
ALDH3B2
MCIDAS
TNNC2
MFI2-AS1
SLC25A29
NUDT14
RPLP0P6
NR2C2AP
SHH
RPL8
ATAD3C
ARG2
QPCTL
FREM1
BYSL
HEYL
AKAP9
PTP4A3
SCARF2
SLC30A2
PCGF2
RCSD1
RMDN2
GNG4
KB-1208A12.3
EVX1
SNHG7
ZNF626
GPX1
MMP28
CEP85L
MACROD1
NR3C1
P2RX1
RP11-1029J19.4
STMN2
KLHL31
DDX31
GAS2
PBX4
RASSF10
IGLV7-46
SLC41A2
MOB3B
CASC19
CLEC5A
ZMYND19
SNRPD2
ATG101
GNE
TREM1
PLXNA3
SYP
TNFRSF11B
NEGR1
CHCHD2P2
CD276
FAM177B
CD209
RP11-132A1.4
ANKRD33B
TMEM52
TMEM56
SYTL2
RPL12P4
ROR1
CTSS
FBXO41
AC008746.12
EEF1A1P8
TRPV4
PRR7-AS1
SALL1
TNXB
ZSWIM1
NOP2
DNAJB1
MID1IP1
IGBP1
CLPB
ABCD3
RAPH1
TRPM2-AS
ACADM
RPL36
RPSAP54
ME2
GALNT8
FAR1
NOSIP
XPNPEP3
KRT18
SDPR
HYAL2
CAPS
GJB3
BID
PITX1
IGHV3-11
BOP1
EIF4EBP1
YTHDF1
PYCR1
MEF2C
IGKV2-24
RPL13
PECR
LINC00920
CTB-33G10.1
SYNE3
MTF1
CAB39
EXOSC2
RPS5
TBX6
BCAR3
IKZF2
RECQL4
DDT
PCED1A
HIGD1A
RP11-396C23.2
HSF4
C20orf195
GRIK3
TP53INP2
GNG2
C1orf21
RNF11
ADAMTSL5
C9orf16
TRAP1
TSPAN5
MATN2
GPR3
RAP1A
WISP1
CRYBG3
LMBRD2
LY6E
RPS18P12
ATP8A1
RUVBL2
FAM189A2
STOX2
KCNJ2-AS1
LYPD6B
HNRNPA1P21
RP11-106D4.2
RELL2
RP11-126L15.4
PPM1N
EMD
NPM3
MEX3A
TPI1P1
DVL1
PAPSS2
MPP3
RP11-832N8.1
KRTAP4-1
PEG10
SUV420H2
PFDN2
RUVBL1
ZBTB7C
EPHX2
RCOR2
RP11-88E10.5
ATP8A2
AC004453.8
MMP14
AIM1
ENGASE
RP11-435O5.2
MARCH8
HSF1
B3GNT7
SIGMAR1
GNPTAB
C2orf61
AKAP5
PAFAH2
GRINA
SYN3
RPL37P2
PADI2
SLC16A9
RIN1
SAMD13
SNRK
RCN3
GCNT4
PLSCR4
C17orf67
MZT2A
TMEM97
SIX4
ACKR2
SPPL2A
REM2
PDGFD
SCARA5
IFITM2
LUC7L
MOCS3
TCEA3
SCX
DHRSX
FAM89A
NKX2-3
GK5
INAFM2
DOK7
ISYNA1
RELN
DAAM2
APLN
PTGES2-AS1
LINC00294
GIMAP7
POU5F1B
NAT9
KLHL13
PRKAR1B
CTSH
PRKAR2B
TDGF1
BCL2L1
GNPDA1
AP1S1
CHMP4BP1
C19orf53
ZNF204P
HOXB4
TMEM161A
MALAT1
SMAD9
TRIP13
RNF183
ACBD7
CXXC5
TRHDE
KLF4
GSTP1
TRIP6
ENOPH1
FZD10
KCNN4
ZG16
PEMT
PPP1R12B
KCNN3
C12orf10
TRIM16
GSTM5
SMEK1
RP5-827C21.1
MRPS12
PDE7B
RP3-431P23.5
CIRH1A
HAGLR
CDH11
CYP2S1
RP11-72M17.1
HTRA3
CCND1
RPL41P2
LMO3
MORC4
GNL3L
SPAG4
FMO4
RPUSD1
MRPL57
RBM47
PLXNA1
UBE2C
EPHA4
LGALS3
TM7SF2
CYCS
PEX26
SLC9A3
SURF2
KIFC3
HSPA8P1
KIAA1671
CLCN4
IRAK1
MMRN1
TMEM256-PLSCR3
MFSD6L
FAP
TC2N
TMPRSS3
DALRD3
HHIP
CMAHP
KIAA1211
UTP14A
SMPDL3A
AMBP
COL4A6
IGKV1-9
KCNIP4
ENPP1
ANKRD13D
GPRIN2
GDF15
NTN1
CYP4V2
PPAP2B
CHST1
RPL24P4
NEBL
DST
RP11-480I12.7
EPHB4
CSF3
TMEM147
PTGS1
HEATR5A
TNFRSF17
IFRD2
EIF4A1P10
GPT
CDC14A
FPGS
PAG1
PLS1
SYNE4
ATAD3B
RPL7AP30
EIF4G3
MYEOV
PSD3
ZSCAN30
MIRLET7BHG
SDCBP2
MALSU1
RRS1
FENDRR
C1orf35
RPS3
RRP9
ROMO1
TNFRSF10A
CD79A
NT5DC2
KLK11
APBA3
CASP10
ARHGAP4
MIER1
KBTBD11
TNFAIP8L3
VSIG2
KCTD13
ASRGL1
DIO2
PGF
ANAPC11
AP000487.5
FIGN
SYT7
ZYG11B
SIPA1L2
COL7A1
FOXF2
P4HA3
BHLHA15
ZNRD1
DLGAP1-AS2
POLM
LTB4R
PDGFRA
JMJD6
ACOX2
TNS4
PLN
CYP2W1
CCDC57
PDE4D
RP11-1275H24.1
SLC52A2
LINC00896
CASD1
PSAT1
FILIP1
PLCD1
MARCKS
ANK2
P2RY13
SMCHD1
LRRC61
TTYH3
GET4
RP11-727F15.9
RP11-468E2.4
ADD3-AS1
PVR
BCL2L12
ST6GALNAC3
SKP1P1
LRRC1
RP11-730G20.2
NBEA
CYLD
SOX4
NPY1R
CHCHD6
SAMD9L
ZNF121
PCGF1
CPAMD8
RDH5
SLC35E4
RP11-572O17.1
AC004967.7
USP11
TIMM50
RNASEH2A
NOL3
ZEB2
SOS2
POLR2H
SAPCD2
S100A11
TMEM216
RP11-517I3.2
SFXN3
ECI2
SDC4
TEF
HOXB3
NUTF2
KCNJ14
PPP4C
SLC25A48
EXOSC3
KCNQ1OT1
GDNF
ARRDC4
TUT1
VAC14-AS1
NSMF
PAM16
HMGA1
PIGL
FAM57A
CHTF18
AC093724.2
DCXR
DISP2
IGHV3-74
PRICKLE3
RP11-172H24.4
SQRDL
ERF
VMA21
ASAP3
C9orf116
RGS9
VEGFA
TMEM35
RP11-632C17__A.1
FBXL6
ZFP82
TMEM100
CHRM1
GIMAP1
CEACAM1
SLC36A1
C1QTNF1
RP11-153M3.1
PGR
RIOK3
ATP5A1
RP4-740C4.5
ADAMTSL3
SAMD10
USP30-AS1
ADRB1
SND1
FAM53A
LRP3
RP11-351J23.1
PRDX4
MIB2
LIPE
PTPRH
PROX1-AS1
CAPN13
RPS16
GNA13
RNF32
A1CF
PROCR
ABHD5
PKMYT1
SEPT6
VIP
ZZEF1
E2F1
NME2
ACAA2
RPS6KL1
TMTC1
RPL10AP2
FBL
CMTM8
SPON1
DUSP23
CCL24
KTN1
ID2-AS1
E4F1
ZNF749
EDAR
ITPR1
POLD2
FAM162A
GPER1
NRIP1
ENTPD3
MST1
CYP2D7
RPS13P2
ZDHHC1
SNHG1
DMC1
PP7080
RP11-660L16.2
CPED1
MMEL1
C6orf1
THBS2
NQO1
RPL17P50
FTH1P16
STS
LMCD1
LAPTM4B
TDRD5
PUSL1
PBX1
GPRIN3
FNIP2
TIGD1
SYNGR3
SPRED3
ELOVL6
CLMN
RP11-93H24.3
IL1RL2
TPT1P4
LINC01558
CHI3L2
RP11-304L19.1
POLR2I
RPL7AP6
IGHV3-21
CDC25B
GPAT2
PUS1
TFAP2A
DSG3
RPIA
PPP1CB
CAMK4
EXOSC7
NMRAL1
MGAT4A
PDF
IDH3G
GADD45GIP1
RP11-582J16.4
DMD
TMEM158
CFAP45
DNAH2
ANKRD44
FTLP2
SLC9A9
SRM
ZNF24
EPHB3
AC022210.2
ZNF271P
DBT
FKBP4
RP11-1072A3.3
GRID2IP
VWA5A
SLC11A2
RRP1
C15orf48
EFNA1
AL162151.3
HEPACAM2
PHF7
CES1
MYLK
C1orf210
XX-FW83563B9.5
TP53I13
TRAPPC6A
EFNA3
SLC10A3
ARRDC1
KIF13A
KRT8P12
C5orf42
ZNF185
ZNRF2P1
TMEM156
GNG12
C2orf72
TIMM17B
SEZ6L2
TCF7
CH507-9B2.9
RNFT2
STX12
SLC30A4
KCTD12
LINC00961
C5orf30
CAPG
SCML1
CDC42EP2
GPR56
BEAN1
ZNF826P
SI
ARNTL2
CKS2
SSSCA1
IGLV1-44
P4HTM
PGAP1
COL1A2
EIF2S2P4
RPS14
ADCY5
RP3-337H4.6
JAK2
ALKBH2
GPR128
ZNF471
CASP1
NSUN5
HOMER3
IGKV4-1
PPOX
CKMT2
SERPINA5
CTB-113I20.2
PLOD1
HNRNPA1P26
LENG8-AS1
NINJ2
PLAC9
ADAMTSL2
TNFRSF11A
ANKS6
NOS2
LYNX1
KIF13B
RALGAPA1P
NSMCE1
TMEM147-AS1
AQP9
SEMA3F
WSCD1
KRCC1
GPR157
SYT13
FAM150A
PDZD4
LFNG
POLR3K
EPAS1
CCR2
SLMAP
CCNB1IP1
EGFR
ADRM1
HAR1A
NEURL1
GLYATL1
ARHGAP39
CDC34
SPATS2L
IPCEF1
TPRA1
RP11-284N8.3
SLC16A1-AS1
MAN1A1
GVINP1
TYRO3
EMC6
FAM58A
RABEPK
RP11-1348G14.8
LCN12
CDKN2C
SMPD1
PHKA1
SLCO2A1
NME1
ENPP2
RP11-617F23.1
ORC6
CHD9
FLVCR1
DPYD
CTB-52I2.4
AEN
G6PD
GBP1
ATP2B4
TMEM79
RPL7A
CTA-29F11.1
TMED1
ZNF615
PCSK5
AC016735.1
IRAK2
ARRDC3-AS1
COMTD1
RNASEH1-AS1
AXIN2
KCNAB1
MYH7B
GAREM
ATP2B1
CD40LG
EVA1B
URAHP
FAM201A
RNF150
C15orf61
MAP3K10
HSD17B7P2
TBX18
ENTPD4
PCDH7
SULT1A1
ST5
ASPSCR1
CA12
MBNL1
CIITA
ETV5
SDHD
DEDD2
MZB1
PLP2
APBA1
ANXA9
PARM1
RRP12
PHLDB3
KATNAL1
CCDC69
CP
OSBPL3
UGT2B7
LRRC66
TGIF2
NSUN5P1
HPSE
YBX1P2
MRPL55
RP11-545I5.3
ANXA3
IDUA
FAM13B
FKBP1B
B4GALNT4
AMPD2
TP53RK
SPATA3-AS1
CSNK2A2
ZNF677
MRPL38
PAQR7
GPR18
COL9A2
EPB41L4B
ZNF460
RP1-278O22.1
HSPA1B
SLC39A8
CCDC170
SERPINE2
ZNF473
C10orf99
DDIT3
RARG
STC2
VSTM4
FAM65B
CLPP
FAM161B
NOX4
RP11-54H7.4
STC1
FGD4
LY6G5C
P2RY8
PAX5
PRSS53
WDR90
NOP56
HOXB9
RPL37
SH3BGRL
RP5-908M14.10
PAQR5
RP5-857K21.6
NUP62CL
B3GNT5
RP3-475N16.1
RPL14P1
AMDHD2
LINC01183
TESK2
MBNL3
ZNF524
CD320
RP3-375P9.2
C17orf89
SRMS
OXLD1
RPL26P19
SEMA5B
GDI1
CBFA2T3
MARS
CELSR1
OSBP2
ZNF692
PTP4A1
HSPBP1
RP11-127I20.5
TNFSF4
YES1
PTN
DDR2
TMEM92
MRPL4
MRPS34
SGK1
MLST8
PCK1
SLC29A3
FAM83B
ATP5EP2
LINC01006
GSN
ARHGAP20
CXCL8
PUF60
TLR7
RP4-612B15.3
C9orf163
RPL5P1
CMTM7
TM4SF5
GALNT6
PRKCE
EPHA1
LDHD
KRTAP5-1
EGF
CTD-2020K17.4
EREG
CEP70
SLC6A1
GNG12-AS1
D4S234E
IGKV3-11
DIXDC1
RPS18P9
UNC93B1
FAM21A
TAZ
MORC2
GLIPR2
SNHG20
CHAD
ST8SIA1
RP11-12M9.3
ASNS
NXPE3
AC144831.1
SIAE
GADD45G
RGL2
ACADS
P3H2
GGT6
PLGRKT
CTD-2192J16.15
ICAM5
TAPT1
SOX12
SPATC1L
TMEM140
HSD17B10
DNAH10
WASH7P
SLC43A1
TSPAN1
GIT1
KIAA0232
PDE2A
C5orf56
SHROOM4
NPEPL1
HGH1
GIMAP5
MIR17HG
SYNPO2
YIF1A
FAM21C
SLC22A5
FOXP2
KRTCAP3
TPST2
PLEKHH2
NOC4L
PHF19
PIK3R1
TM4SF1
WFIKKN1
PQBP1
MAOA
PIK3CG
CBX3P2
ITM2A
PLAU
ROCK1
RP11-199F11.2
DNAJC28
TINAGL1
ANKS3
SNHG3
CTD-2368P22.1
TKT
NME2P1
SHE
SUV39H1
LILRB5
RP11-367G18.2
DANCR
CTB-129O4.1
ZSWIM3
TBRG4
ZDHHC2
MRPS2
CSMD2
SLC19A1
TBL3
PIGZ
MYOM1
SPR
CMKLR1
DYRK2
TPMT
RAB27B
ELOVL4
RHPN1-AS1
PCID2
APOL3
PGM5
LRP11
ZNF783
RARRES1
ASIC1
REV3L
JAZF1
PCNXL2
NUBP2
ARID5A
LRWD1
RP11-296O14.3
LINC01091
AC125232.1
MAPK6
LIPH
TRIM36
FOSL1
PLCH2
GNB2L1
NR1D1
FAM107B
MCM7
ABCA6
THAP7-AS1
SLC38A11
RPS7P1
POU2F2
ZBTB12
UCA1
GTPBP3
TUBAP2
SPNS2
CCDC108
JAM2
AFF1
NEK5
CCNE1
SLC38A4
EME1
BZRAP1-AS1
CCDC120
MRPL17
RP11-706O15.1
AC073283.4
PLEKHA8P1
ALPK3
TRAPPC8
MRPS26
SORBS2
CLMP
PPP1R16B
PORCN
ADAMTSL1
HMGN5
TROAP
RP11-696N14.1
RP11-750B16.1
RAB11FIP3
DICER1-AS1
C10orf35
FGFR4
UBA52
FAM46C
USP31
AC007191.4
NUCB2
TBCB
CCL19
BBC3
RGS16
FLVCR2
UBXN11
ZFP91
IMPA1
DTNB
SNHG4
TBC1D16
ANKRD36BP2
CD19
ALKBH6
FHL1
KIF12
TSPAN11
LRCH2
PPP1R36
DFNB31
ARHGEF37
LTK
RSAD2
GALNT7
APC
PARD6A
ADCY3
ENO3
EDNRA
TTC22
BMP2K
ANKRD10
C7
SMIM1
SIDT1
SNORD17
CTD-2231E14.2
KRT15
STXBP5
ZNF517
ANXA2P1
KCNMA1
KIF26B
SCARB1
SLC38A5
SEMA3G
PTPLAD2
CDT1
OGDHL
SYNE1
TERT
GCSAM
RP4-591C20.9
MAPK10
ATP6AP1
PEX16
LMO2
BANK1
RPS11
EIF3G
RPS3AP5
NXPE2
RETSAT
GBP2
SIGLEC8
TCAP
MFGE8
CNNM4
SNHG22
IGLV7-43
PIWIL4
TYSND1
GJB1
UBL4A
LGALS2
HPCAL1
LINC-PINT
FARSA
DPT
CLCN7
PTMAP5
SPIN2B
SOSTDC1
PDE5A
TSSC1
RP11-112J1.1
RP11-425L10.1
C10orf55
PLCG2
PLD1
SPATA25
DENND2A
LRRK2
ALG3
EBP
YIPF2
PPP1R12A
PGGT1B
PCDHB9
RP4-756H11.3
TRPV3
ADCK5
TTC9
GPRASP1
PRPF6
ZNF598
ZNF671
SAMD14
OSBPL6
AKAP7
TXLNB
SPATA33
MMP10
PREX2
LGI4
RCAN1
RRP7B
DUS3L
TP73-AS1
RP11-314A20.1
C14orf132
MYOCD
EIF2S3L
NPFFR1
SNPH
RP5-1180D12.1
SLC22A20
METRN
RAVER2
TESPA1
RBP4
RANP1
IGSF3
AC104667.3
MDM1
CHID1
TTC26
RP11-529H20.3
CTC-308K20.3
LAS1L
PEG3
CTD-2270N23.1
KIAA1549L
ZFYVE28
GPR35
RP11-29G8.3
HERC3
NAAA
IL6ST
MPP5
PDDC1
LMOD1
ENKD1
MOGAT2
SNHG8
WDR4
ST3GAL4
SPARC
LXN
SAMHD1
G0S2
TEX10
MEI1
DOCK10
PPARGC1B
GIMAP6
CMB9-55F22.1
FBXO32
RANGAP1
FBXO44
PKN1
GPC1
CD36
COL5A2
USP51
LINC00116
LDB3
DGKZP1
APOBEC1
IGLV2-8
SH3BGR
PEX10
FLI1
ZHX1-C8orf76
COLGALT1
GGTA1P
BCL2L15
C20orf196
MALL
FGF2
RBCK1
MAPK8IP3
VPS37D
RASL10B
RPS15AP1
CYS1
B4GALT7
ZBP1
LGR6
AKAP6
RPS2P55
LSMEM1
DLG2
DOCK8
TMEM150A
HOXB5
B3GNT6
SLC19A2
COX6A1P2
TMEM9
CXCL12
FRG1B
FAM19A2
TNFRSF10C
SEMA6A-AS1
NDUFB2-AS1
AK7
RP11-245D16.4
DECR2
SNHG9
NEK6
CLASRP
SALL2
DIO3
AC156455.1
TRAF4
WDR13
EHHADH
AC007773.2
TMEM171
LGALS4
AC009404.2
CLDN3
XXbac-BPG181B23.7
GPT2
LRRC46
TMEM63A
LRFN4
S100P
IGHV3-66
MLLT4-AS1
FAM3A
HNRNPKP4
CXorf40B
LINC01569
STAT1
RPS19
LINC00996
BTBD19
UBR2
SLC41A3
TSSK6
C10orf95
SLC27A1
LINC00641
WNT11
TMIGD2
ABCA9
AIP
SFMBT2
MUC12
BIRC3
OSCAR
RP11-505K9.1
FADS3
KLHL25
RP9P
RBMS3
TMEM180
HDAC10
TMEM187
C4orf33
DIO3OS
SQLE
TAF1A-AS1
TGFBR3
IKZF1
ZNRF3
ITIH5
OLFML2B
RP11-188C12.2
RP11-774O3.3
GJA4
IGF2
RARRES3
FCGBP
DMKN
DAAM1
DDX39A
RP11-524D16__A.3
DUS1L
GOLM1
SOX5
TSTA3
RPS28
HOMER1
SPA17
SP110
AC007238.1
SYNPO
CD44
EMC8
RP11-519G16.5
ACRC
CLIC5
LINC01315
CCDC112
CAPN9
CENPT
RP11-148K1.12
DOCK2
C3orf70
LINC01301
RP11-356M20.1
TNFRSF13C
PRR5-ARHGAP8
DCLK1
MMP9
CPSF1
PTDSS2
PFN1P1
ZNF703
B2M
MYO5C
CA14
PRDM1
POLR3E
C2CD4B
DENND1B
WDFY4
ABCA7
KIF21B
CMPK1
CSNK1E
IGFBP3
OSM
CHAC1
HNRNPA1P48
RP11-122K13.12
FOXD2
SECISBP2L
WDR18
SMIM3
WFS1
TREX2
SNRPB
CD1D
COL3A1
SLC22A3
GSTM3
HAND2
KIAA1644
NEURL1B
GNAI1
MIR22HG
DCAF15
NEO1
ANO9
SHISA3
NPM1P39
HSPB8
BHLHE40
ITM2C
CD46
ZBTB45
RP5-1014D13.2
MYLK-AS1
ITGAX
CEP192
RPL18A
BMP8A
GNAO1
WFDC21P
IRF1
ZDHHC8
PLA2G4E
CYBRD1
RP11-389C8.2
RP11-424C20.2
PLCD4
MICU3
ARL4D
DYNC1I2P1
MTG2
SNHG12
IGLC3
CABP4
ZNF497
STRIP2
RP11-20I20.4
LIMK1
TIGD3
MFI2
POLR2J3
MMP3
RNF5P1
MAP1B
ZNF574
CCBL1
ARVCF
PLCL1
WDR66
LIF
OSR1
ADHFE1
CPLX1
PTGES
STUB1
RPS4XP16
KLF3
IGHV4-31
POPDC2
RP11-235E17.6
FCRL5
TCEB2
CLIP4
SVIL
CDKN1A
HSP90B2P
CERCAM
TMEM108
GGH
CHIT1
FECH
RP11-5C23.1
FAM46B
ERCC2
BOK
ZIK1
HLA-DOB
RP11-420A23.1
CTD-2576D5.4
EPS8L1
FGGY
CAMK2N1
CCNJL
OSBPL1A
C5orf66
ISX
IGHA2
TTC28
MS4A1
SSPN
RYR3
FAM214A
FLJ22763
IGHV4-59
GFRA1
SLC8A1
KCNAB2
DPM3
C8G
KLHDC7A
SULT1C2
FBXL15
SLC25A39
MBNL1-AS1
C16orf59
CACNA1A
SDK2
BDKRB2
CFL2
AMOTL1
KIAA0226L
POR
AC007969.5
SSR4
DEAF1
RP11-401P9.4
ST6GALNAC1
MNX1
STAB2
IGHV1-2
ARMC6
RP11-33O4.1
MRI1
NTNG2
CBX7
WARS
ZNF831
FAM8A1
FERMT1
EPB41L4A-AS1
COL5A1
RP4-758J18.13
SLC51A
SLC44A4
LRRC73
CNNM2
HOOK1
SLC2A4
EML1
MIR647
AC010761.8
PRUNE2
EEFSEC
SYDE2
SYNGR1
CCL14
PCDHGA9
FAM221A
IGKV1-27
LINC01124
CDCA4
RERG
SSTR2
OR7E38P
C20orf194
FZD2
CHGA
CD70
HCFC2
BTN3A3
FRAS1
DNM1
SLC2A8
LAMC2
DNASE1L1
INPP5E
BCYRN1
FCAMR
RP1-292B18.1
TPK1
RP5-1065J22.8
CTD-2541M15.1
MYO1A
RPL35
RP11-465B22.8
MSRB3
LHX4-AS1
GSDMB
TRAF5
EPM2A
ZNF239
GALNT15
BCL10
SNHG19
LYG1
USP2-AS1
ALDH3B1
LYSMD3
GUK1
RNF112
KLK15
DTD1
CD180
GATSL2
CYP3A5
PLEKHB1
LA16c-313D11.12
WNT2B
CCDC64
RPLP0
THY1
RPL4P5
LTBP3
RNF187
KATNB1
RP13-104F24.3
NBEAL2
PIWIL1
ITGA2
SNHG6
CTD-2566J3.1
CEACAM3
CTSO
ZNF205
RP11-161M6.2
TMOD2
BEX4
FOXP4
AC114730.3
ADH6
CAV1
TRPA1
RP11-693N9.2
PPAPDC1A
LPHN2
RP11-47A8.5
LZTS1
CTB-79E8.3
HMCN2
ETS1
LANCL3
NEXN
HOXA9
RP11-890B15.3
ATP1B2
WDR77
PYGO1
HRAS
RANBP17
FXYD6
CD2AP
AP006621.5
MIR4435-1HG
CD302
C10orf91
ARHGEF6
AGRN
R3HDML
RCBTB1
ERAP1
RTEL1-TNFRSF6B
ITGA4
DNASE1
SERPINB5
THOP1
DNAAF5
SLC39A3
CD24
IGKV2D-29
RP11-212P7.1
WDR62
LAP3
IL16
STON1
CAND2
DPF1
C11orf95
CAST
VASH2
PIPSL
LINC01133
TECRP1
NDN
DLL4
IGLV2-11
RP11-295D4.1
FLNC
GLTPD2
KIAA0125
RP3-522D1.1
C17orf70
GBP4
STXBP1
PMEL
ADAT3
AC006042.6
EIF1AXP1
ANO1
IMP4
UNKL
CTD-3222D19.12
RP5-968P14.2
PPIAP29
AP006285.2
FOXP3
ZDHHC24
SFI1
IGSF8
MVD
ASB2
PARP9
IGLV5-45
HNRNPLP2
FAM19A5
TUBAL3
IGHV3-30
HGD
GABPA
MEIS2
RCCD1
FABP2
LOXL1
FLT3LG
RP11-536K7.3
IL23R
C6orf141
C20orf27
FZD10-AS1
CD1C
ASMTL-AS1
NBPF15
PLK3
UBAC2-AS1
IGHV3-73
CACNA2D1
MYH15
DGKZ
LHFPL3-AS2
TMOD1
CASC8
IQCH
ZEB1
EEF1A1P11
RPL10
RP11-35G9.3
ATP2A1
NAALAD2
SVEP1
TP73
LA16c-358B7.3
WASF3
GRIN2B
AC002116.7
VARS
AXIN1
ARSE
ZFPM2
PRELP
KCNMB1
HAUS7
RECK
TAP2
STARD9
SSSCA1-AS1
CAP2
SMAD6
SRRM5
NFXL1
KIAA0922
LDLR
E2F2
LINC01540
SLC9A5
ANGPT1
SLC7A6
IGHV3-23
PCDHB4
MRPS24
DNPH1
RPS18
GIMAP4
SP6
SLC35G1
KCNQ1
YWHAZP2
TSPYL5
SULT1C4
NAIP
AC137932.4
BTLA
FAM83H
MMP25-AS1
PPRC1
PLEKHG5
C5AR1
TRAF7
RILPL1
RPS6KA6
MEGF6
IGLV1-51
PGP
RBPMS2
ZNF788
RAC3
TWIST1
IGKV1-8
KRT18P11
TMEM198
PIEZO1
LINC00894
TNS1
LINC00654
C6orf99
PDPN
KLHDC1
GLDC
CTD-2006C1.2
RPS2P7
TUBA4A
NNAT
RP11-379F4.4
SLC1A7
OLFML1
RP11-462G2.1
NELL2
TIMM13
PHB
PILRB
GSTA4
MGAT5
PHGR1
SCIMP
ATOH1
CYSLTR1
RPL24P2
RP11-337C18.9
ABLIM2
PTBP2
TUB
RNF39
TMSB4XP8
MYL9
UBE2SP1
RNASE4
RETNLB
TCF4
MRPL41
LYPD8
APOC1
ATAD3A
JPH1
FAM126A
PAN3-AS1
TLCD2
ANK1
CXCR2
HCLS1
TXNIP
SP140
MYBL2
IGSF10
RP11-263K19.4
ELN
VCAM1
AC141586.5
ZNF575
CROT
CD27
EHF
CNFN
RP11-443P15.2
TRPM2
BLVRB
DNAH5
IGKV3-20
CPA3
RP11-379B8.1
ADRBK1
TMEM220-AS1
TELO2
RGL1
BVES
MDGA1
HK2
FHL5
BTC
PLK1
PTPRO
RPL39P3
EMP1
CSAD
LMNTD2
PRSS12
RP3-342P20.2
EPB41L4A
CXCR3
HNF4G
FRZB
SOD3
AC093642.3
TCEAL3
ZMIZ2
ZNF396
LINC01012
MAB21L2
SLC22A23
GPR37L1
CDC45
QRICH2
RFK
GNGT2
ADCY1
SNORA73B
TMEM120B
CNTD1
VSIG10L
SGCE
SLC35F1
ZMIZ1-AS1
NAT1
CSRP1
PROX1
NEK8
CTD-2201I18.1
FBXW9
RPL24P8
BDKRB1
RP11-417L19.6
MFAP5
GPLD1
GTPBP6
ACVR1C
RPL13AP7
B3GNT4
RP11-510N19.5
ABCA2
PSORS1C1
ARMCX4
JAM3
AC006128.2
NEU4
TRABD
RASL11A
RNF125
SUGCT
NLRC3
THEM5
IQGAP3
AC007405.6
TRIM69
RP11-390P2.4
DSG4
CILP2
ARHGAP42
LRRC56
VSTM5
PSMG4
DUSP18
CHCHD5
C2orf27A
ASS1
IGLV2-14
EEF1A1P12
NPIPB3
ITGAL
DYNC2H1
EBF1
MCM2
IGHA1
IGHV3-15
CTD-2227E11.1
ZNF667-AS1
LOXL4
PRAP1
SNHG5
RGAG4
CLSTN2
FYB
VAV3
ELMO3
KB-226F1.2
AC079250.1
RPL10AP6
RP11-98D18.9
IGSF22
FAT4
GZMA
SS18L1
SGK2
CHRDL1
CMPK2
ADIRF-AS1
KLHL29
CTD-2553L13.10
AOC3
RP3-428L16.2
RP11-466H18.1
SLC20A1
RP11-464D20.2
HYAL3
RP11-627K11.1
RP11-40C6.2
ZNF568
LCP1
RAD9B
